REACT_APP_API_KEY=AIzaSyAPorcRbfip9hK5dT7X9Awc1ox8yGrTPoI
REACT_APP_AUTH_DOMAIN=waves-prtenjaca-react.firebaseapp.com
REACT_APP_PROJECT_ID=waves-prtenjaca-react
REACT_APP_STORAGE_BUCKET=waves-prtenjaca-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=167094426699
REACT_APP_API_ID=1:167094426699:web:379b59ae961218835ac1ce